set-option -g default-terminal "tmux-256color"
set-option -g history-limit 50000
set-option -g monitor-activity on
set-option -g bell-action any
set-option -g base-index 1
set-option -g mouse on
set-option -g prefix C-a

bind-key C-a    send-prefix
bind-key r      source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key |      split-window -h
bind-key -      split-window -v
bind-key h      split-window -h
bind-key v      split-window -v
unbind-key C-b
unbind-key '"'
unbind-key %

set-window-option -g xterm-keys on

set-window-option -g aggressive-resize on
set-window-option -g automatic-rename

# Styles
set-option -g status-interval 1
set-option -g status-justify centre

set-window-option -g status-style                 fg=default,bg=default
set-window-option -g window-status-style          fg=blue
set-window-option -g window-status-current-style  fg=white,bold
set-window-option -g window-status-activity-style fg=cyan
set-window-option -g window-status-bell-style     fg=red

set-option -g status-left-length 50
set-option -g status-right-length 50
set-option -g status-left  '[ #[fg=blue]#{client_user}#[fg=default]@#[fg=blue]#h:#S#[fg=default] ]['
set-option -g status-right '][ #[fg=blue]%Y-%m-%d #[fg=brightblue,bold]%H:%M#[fg=blue,nobold]#[default] ]'

set-window-option -g pane-border-style        fg=white
set-window-option -g pane-active-border-style fg=red
