# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
   colors = true
   interval = 5
   color_good     = "#82B414"
   color_degraded = "#FD971F"
   color_bad      = "#BB0000"
}

order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlp3s0 {
   format_up = "W: (%quality at %essid) %ip"
   format_down = "W: down"
}

ethernet enp0s25 {
   format_up = "E: %ip (%speed)"
   format_down = "E: down"
}

battery 0 {
   format = "%status %percentage %remaining (%emptytime) %consumption"
   low_threshold = 15
   threshold_type = time
   last_full_capacity = true
   integer_battery_capacity = true
   hide_seconds = true
   status_chr = "⚡"
   status_bat = "🔋"
   status_unk = "?"
   status_full = "☻"
}

run_watch DHCP {
   pidfile = "/run/dhclient*.pid"
}

run_watch VPN {
   pidfile = "/run/openvpn/*.pid"
}

tztime local {
   format = "%Y-%m-%d %H:%M:%S W%V"
}

load {
   format = "[1 5 15]=[%1min %5min %15min]"
}

disk "/" {
   format = "/ %avail (%percentage_avail)"
}

disk "/home" {
   format = "/home %avail (%percentage_avail)"
}

volume master {
   format = "♪: %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
