#################################
# IDE
#################################
.idea
.vscode
#################################
# https://github.com/github/gitignore/blob/main/Global/Archives.gitignore
#################################
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.gzip
*.tgz
*.bzip
*.bzip2
*.bz2
*.xz
*.lzma
*.cab
*.xar

# Packing-only formats
*.iso
*.tar

# Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp
*.txz
#################################
# https://github.com/github/gitignore/blob/main/Global/Backup.gitignore
#################################
*.bak
*.gho
*.ori
*.orig
*.tmp
#################################
# https://github.com/github/gitignore/blob/main/Global/LibreOffice.gitignore
#################################
# LibreOffice locks
.~lock.*#
#################################
# https://github.com/github/gitignore/blob/main/Global/Linux.gitignore
#################################
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*
#################################
# https://github.com/github/gitignore/blob/main/Global/Vim.gitignore
#################################
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~
